{
  "private": true,
  "name": "scraping-infinity-war",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node dist/main",
    "build": "tsc",
    "serve": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasPaganini/scraping-infinity-war.git"
  },
  "author": "Lucas Paganini",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LucasPaganini/scraping-infinity-war/issues"
  },
  "homepage": "https://github.com/LucasPaganini/scraping-infinity-war#readme",
  "dependencies": {
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/puppeteer": "^2.0.0",
    "typescript": "^3.7.2"
  }
}
